## Settings file was created by plugin Better Shields v0.0.2
## Plugin GUID: Maverik-BetterShields

[Config]

## Determines how much total damage can the shield absorb. Game default is 10f
# Setting type: Single
# Default value: 25
# Acceptable value range: From 10 to 50
HitPoints = 50

## Determines how long it takes before shields start recovering. Game default is 0.5f
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
AbsorptionRate = 1

## Determines how long it takes before shields start recovering. Game default is 5f
# Setting type: Single
# Default value: 7.5
# Acceptable value range: From 3 to 10
RechargeDelay = 3.262911

## Determines how quickly the shield hp is replenished. Game default is 1f
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 5
RechargeSpeed = 5

