## Settings file was created by plugin Better Scoop v0.0.3
## Plugin GUID: Maverik-BetterScoop

[Config]

## Determines maximum range of the scoop in meters. Game default is 200 meters.
# Setting type: Single
# Default value: 750
# Acceptable value range: From 200 to 1000
MaxRange = 750

## Determines how frequently scoop checks for loot per second. Game default interval is 0.25 seconds
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.1 to 0.25
ItemSearchInterval = 0.1

## Determines how quickly the scoop starts working once it gets turned on. Game default delay is 0.5 seconds
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.1 to 0.5
ItemSearchInitialDelay = 0.1

## Determines how wide the cone that extends to the max range is. This is the maximum cone angle and will get restricted by collision with things like the hull or thrusters blocking line of sight. Game default is 90 degrees.
# Setting type: Single
# Default value: 165
# Acceptable value range: From 90 to 180
ConeAngle = 165

## Determines how quickly the items travel to the scoop once linked. Game default is 15 meters per second
# Setting type: Single
# Default value: 150
# Acceptable value range: From 15 to 250
PullVelocity = 187.1127

## Determines how much of the ship velocity is transferred to loot before scoop starts accelerating it towards itself. Game default is 0.85 or 85%.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0.01 to 1
InheritVelocityValue = 0.5073239

## Determines when the item is considered to be close enough to just dock into the scoop. Game default is 3 meters.
# Setting type: Single
# Default value: 9
# Acceptable value range: From 3 to 12
CatchRadius = 9

## This setting controls if the scoop should pull mission items like power fuses & oxygen tank
# Setting type: Boolean
# Default value: false
PullMissionItems = false

