## Settings file was created by plugin Higher Difficulty v0.0.2
## Plugin GUID: Maverik-HigherDifficulty

[Config]

## Internal plugin configuration revision. Do NOT change.
# Setting type: UInt64
# Default value: 0
SettingsVersion = 1705406119

[Expert]

## Difficulty multiplier for Expert difficulty level EnemyHpMultiplier. Game default is 0f
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 0.2
EnemyHpMultiplier = 0.01220657

## Difficulty multiplier for Expert difficulty level PlayerShipDamageMultiplier. Game default is 0f
# Setting type: Single
# Default value: 0.34
# Acceptable value range: From 0 to 0.34
PlayerShipDamageMultiplier = 0.34

## Difficulty multiplier for Expert difficulty level SpawnGroupAmountMultiplier. Game default is 0f
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 1.5
SpawnGroupAmountMultiplier = 0.4647887

[Insane]

## Difficulty multiplier for Insane difficulty level EnemyHpMultiplier. Game default is 0.25f
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0.25 to 0.3
EnemyHpMultiplier = 0.3

## Difficulty multiplier for Insane difficulty level PlayerShipDamageMultiplier. Game default is 0.25f
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.25 to 0.5
PlayerShipDamageMultiplier = 0.4389671

## Difficulty multiplier for Insane difficulty level SpawnGroupAmountMultiplier. Game default is 0f
# Setting type: Single
# Default value: 2.25
# Acceptable value range: From 0 to 2.25
SpawnGroupAmountMultiplier = 1.542254

[Normal]

## Difficulty multiplier for Normal difficulty level EnemyHpMultiplier. Game default is -0.5f
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0.5 to 0
EnemyHpMultiplier = 0

## Difficulty multiplier for Normal difficulty level PlayerShipDamageMultiplier. Game default is -0.5f
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0.5 to 0
PlayerShipDamageMultiplier = 0

## Difficulty multiplier for Normal difficulty level SpawnGroupAmountMultiplier. Game default is 0f
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 0.5
SpawnGroupAmountMultiplier = 0

[Veteran]

## Difficulty multiplier for Veteran difficulty level EnemyHpMultiplier. Game default is -0.25f
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From -0.25 to 0.15
EnemyHpMultiplier = 0.15

## Difficulty multiplier for Veteran difficulty level PlayerShipDamageMultiplier. Game default is -0.25f
# Setting type: Single
# Default value: 0.12
# Acceptable value range: From -0.25 to 0.15
PlayerShipDamageMultiplier = 0.12

## Difficulty multiplier for Veteran difficulty level SpawnGroupAmountMultiplier. Game default is 0f
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 0.75
SpawnGroupAmountMultiplier = 0.75

