{
    "name": "Party_Pack",
    "version_number": "1.0.1",
    "website_url": "https://github.com/killer6oose/HuntTheGeese/tree/main/VoidCrew/Party_Pack",
    "description": "A Party Pack of mods used by my friends in the Muffin Mafia.",
    "dependencies": [
"BepInEx-BepInExPack-5.4.2100",
"Hobos_In_Space-Voider_Crew-0.0.1",
"Hobos_In_Space-SkipIntro-1.0.0",
"Maverik-MavsCoreLibrary-0.0.3",
"Maverik-DeconstructLoadout-0.0.3",
"Maverik-BetterScanner-0.0.2",
"Hobos_In_Space-SkipIntro-1.0.0",
"Maverik-BetterShields-0.0.2",
"Maverik-BetterScoop-0.0.3",
"Maverik-HigherDifficulty-0.0.2"
    ]
}
